<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
</head>
<body>
    <div class="header">
        <div class="header-logo">Meals by Mia</div>
        <div class="header-links">
            <a href="#">Pricing</a>
            <a href="#">Sample Meal List</a>
            <a href="#">FAQs</a>
        </div>
    </div>

    <div class="hero">
        <div class="hero-text">
            <h1>Welcome</h1>
            <p>Tired of cooking? Need help coming up with ideas for dinner? Meals by Mia is here to help.</p>
            <button class="submit">Sign up</button>
        </div>
        <img src="./images/pexels-pixabay-271696.jpg" alt="this is a placeholder for an image">
    </div>
    
    <div class="info-section">
        <h2>Some random information.</h2>
        <div class="image-boxes">
            <div class="image">
                <img src="./images/pexels-ella-olsson-572949-1640771.jpg">
                <p>Meal Prep</p>
            </div>

            <div class="image">
                <img src="./images/pexels-jonathanborba-3622479.jpg">
                <p>Ingredient Portioning</p>
            </div>

            <div class="image">
                <img src="./images/pexels-pixabay-268362.jpg">
                <p>Meal Planning</p>
            </div>

            <div class="image">
                <img src="./images/pexels-rodrigo-ortega-2044210904-29174060.jpg">
                <p>Freezer meals</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All I know is that it looks nice.
        </p>
        <p class="speaker">-Thor</p>
    </div>

    <div class="call-to-action">
        <div class="call-text-section">
            <p class="call-title">Call to action! It's time!</p>
            <p>Sign up for our product by clicking the button right over there!</p>
        </div>
        <button class="submit">Sign up</button>
    </div>
</body>
</html>